<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        android:text="Hiiiiiiiiiiiiiiiiiiiiii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textSize="32dp"
        app:icon="@drawable/ic_launcher_foreground"
        app:iconTint="#FFA500"
        app:cornerRadius="8dp"
        app:strokeColor="#FF0000FF"
        app:strokeWidth="3dp"
        />

</LinearLayout>